<!DOCTYPE html>
<html>
<head>
	<title>
		Cheeze 
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<link rel="stylesheet" type="text/css" href="./main.css">

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">

</head>

	<nav class="main-nav">
			<img src="https://cdn.discordapp.com/attachments/380250537419079691/380251756967362560/unknown.png" class="nav-logo">
			<ul class="nav-list">

				<a href="./index.html"><li class="nav-item">The Art</li></a>
				<a href="./about.html"><li class="nav-item">The Artist</li></a>
			</ul>
	</nav>

	<hr class="divide">



	<section class="art-section">
		

		<img class="knife-right" src="./img/IMG_8821R.jpeg">

		<div class="main-section">
			<div class="thumbnail-container">
				
				<div id="tmb-1" class="thumbnail">
					<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/FullSizeRender-2.jpg">
					<div class="show-title">
					 	<span class="caption"> 
							Used to be Rich
						</span>
						<span class="date-drawn"> 
							Sept 2017
						</span>
					</div>	
				</div>

				<div class="thumbnail">
					<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/Coroner.jpeg">
					<div class="show-title">
					 	<span class="caption"> 
							Deadshot
						</span>
						<span class="date-drawn"> 
							Sept 2017
						</span>
					</div>	
				</div>		

				<div class="thumbnail">
					<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/FullSizeRender.jpg">
					<div class="show-title">
					 	<span class="caption"> 
							Zombie Trucker
						</span>
						<span class="date-drawn"> 
							Sept 2017
						</span>
					</div>	
				</div>		

				<div class="thumbnail">
					<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/IMG_6640.jpg">
					<div class="show-title">
					 	<span class="caption"> 
							Cheese
						</span>
						<span class="date-drawn"> 
							Sept 2017
						</span>
					</div>	
				</div>

				<div class="thumbnail">
					<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/IMG_8819.TIF.jpeg">
					<div class="show-title">
					 	<span class="caption"> 
							Unamused
						</span>
						<span class="date-drawn"> 
							Sept 2017
						</span>
					</div>	
				</div>		

				<div class="thumbnail">
					<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/IMG_5754.JPG">
					<div class="show-title">
					 	<span class="caption"> 
							Organized Chaos
						</span>
						<span class="date-drawn"> 
							Sept 2017
						</span>
					</div>	
				</div>		

			</div>	
		</div>

		<img class="knife-left" src="./img/IMG_8821L.jpeg">

	</section>

	<footer class="footer">
		<a href="https://www.instagram.com/rebeltakeover/">
			<div class="footer-items" id="social-media">
				<h5 class="footer-text">
					Follow Us
				</h5>
				<img src="https://s3.amazonaws.com/artprojectdarius/art-main-section/insta.jpg">
			</div>
		</a>
		<div class="footer-items">
			<!-- <form  class='sign-up' action="/" method="POST" name="signup" > -->
				<h5 class="footer-text"> Email List for Upcoming Merchandise and Art</h5>
				<input class="email-input" type="text" name="email" placeholder="Email">
				<input class="email-input" type="text" name="name" placeholder="First Name">
			<!-- </form> -->
		</div>
		<div class="footer-items">
			<h5 class="footer-text"> Get in Touch </h5>
			<h4 class="footer-text"> [ DariusVialva@gmail.com ]</h4>
		</div>
	</footer>
	<div id="credits">
		<div class="created-by">Designed By Adrian and Darius</div>
		<div class="created-by">Developed by Adrian</div>
	</div>
	<script src="./main.js"></script>
</body>
</html>